<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Floaten</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <style type="text/css">
  
    *
    {
      margin: 0px;
      padding: 0px;     
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    
    body
    {
      font-size: 0.8em;
      color: #444;            
    }
    
    div.rahmen
    {            
      margin: 10px;  
    }
    
    div.oben, div.unten
    {
      padding: 10px;
      border: 1px solid #000;
    }
    
    div.container
    {
      border-right: 150px solid #dadada;
      border-left: 150px solid #c4c4c4;
    }
    
    div.content:after 
    {
      content: "."; 
      display: block;             
      clear: both; 
      visibility: hidden;
      height: 0;
    }
    
    div.links
    {
      width: 130px;
      float: left;
      padding: 10px;
      margin-left: -150px;
      position: relative;
    }
    
    div.mitte
    {
      float: left;
      width: 100%;
      position: relative;
    }
    
    div.mitte *
    {
      padding: 10px;
    }
    
    div.rechts
    {
      width: 130px;
      float: left;      
      padding: 10px;
      margin-right: -150px;
      position: relative;
    }
     
    html* div.container
    {
      display: inline-block
    }
  </style>
</head>

<body>
  <div class="rahmen">
    <div class="oben">Oben</div>
    <div class="container">
      <div class="content">
        <div class="links">
          <p>
            Fa ivi evado Consulo re bivium Redux facio infirmatio. Ut perseverantia me. In ago lues irreverens Exorior Qua Virus ara 
            Repletus eo boo Vulcanus con.
          </p>
        </div>      
        <div class="mitte">
          <p>
            Faveo frequentatio conscius rarus fio. Tam Uber hospitium cupido, os erogo vos nam Flax in quater stupendum amitto 
            arduum ars Relinquo perennis, sensim quo Exsto te has Laedo licet, nam Luminosus haud. 
          </p>
        </div>
        <div class="rechts">
          <p>
            Ut dux Adsum. Pluo horum ubi consulo vegeto Promus ubi Caput. Vis Antea tot dux qualiscumque incompositus, non pessum se census 
            rationabiliter Cras injustus qui. Sis canalis sententiosus Mico, fio eo.
          </p>
        </div>
      </div>
    </div>
    <div class="unten">Unten</div>
  </div>
</body>
</html>
