<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Floaten</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <style type="text/css">
  
    *
    {
      margin: 0px;
      padding: 0px;     
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    
    body
    {
      font-size: 0.8em;
      color: #444;            
    }
    
    div
    {
      padding: 10px;
    }
    
    div.links
    {
      border: 1px solid #00f;
      float: left;
      width: 400px;
    }
    div.rechts
    {
      border: 1px solid #f00;
      float: left;
      width: 500px;
    }
    div.unten
    {
      clear: left;
    }
      
  </style>
</head>

<body>    
  <div class="links">
    Fa ivi evado Consulo re bivium Redux facio infirmatio. Ut perseverantia me. In ago lues irreverens Exorior Qua Virus ara.
  </div>
  <div class="rechts">
    Faveo frequentatio conscius rarus fio. Tam Uber hospitium cupido, os erogo vos nam Flax in quater stupendum amitto 
    arduum ars Relinquo perennis, sensim quo Exsto te has Laedo licet, nam Luminosus haud, per Nitesco decorus praecipue 
    agon vis tam Cogo postulatio tutela. No quo Ago ictus erus vis susceptor congredior, doxa nitor no Immanis ora prothonotario 
    inaestimandus. hae fastigate spurcamen hi.
  </div>
  <div class="unten">
    Fa ivi evado Consulo re bivium Redux facio infirmatio. Ut perseverantia me. In ago lues irreverens Exorior Qua Virus ara.
  </div>
</body>
</html>
